درخواست حساب کاربری
===================

.. contents::


کاربران برای استفاده ابتدا باید درخواست حساب کاربری کنند. برای این منظور ایشان می‌توانند با مراجعه به این `لینک <https://www.sciencelabs.ir/Services/detail/3009/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4-%D8%B3%D8%B1%DB%8C%D8%B9-%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9>`_  در وبگاه آزمایشگاه مرکزی دانشگاه تهران نسبت به ثبت نام و ثبت سفارش خود اقدام کنند.  سپس فرم pdf ‌موجود در آن صفحه را پر کرده و به ایمیل مدیریت سامانه (`ut.phys.hpc@gmail.com <mailto:ut.phys.hpc@gmail.com>`_) ارسال نمایند. اطلاعات کاربری و راهنمایی برای اتصال به سامانه با ایمیل برای کاربر فرستاده خواهد شد. از این ایمیل می توان برای ارتباط با مدیریت سامانه نیز استفاده کرد. در ضمن کانال تلگرامی `ut_phys_hpc@ <https://t.me/UT_Phys_HPC>`_  نیز برای اطلاع رسانی سریع در باره این سامانه راه اندازی شده است.


.. note:: چنانچه از دانشجویان و یا اساتید دانشگاه  تهران نیستید، به دلیل وجود فایروال، شما اجازه دسترسی مستقیم نداشته و باید از سرویس `UTVPN <https://ithelp.ut.ac.ir/fa/news/3150/%D8%A8%D8%A7-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-utvpn-%D9%85%DB%8C-%D8%AA%D9%88%D8%A7%D9%86%DB%8C%D8%AF-%D8%A8%DB%8C%D8%B1%D9%88%D9%86-%D8%A7%D8%B2-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%A8%D9%87-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%B9%D9%84%D9%85%DB%8C-%D9%88-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D9%87%D8%A7%DB%8C-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%AF%D8%A7%D8%B4%D8%AA%D9%87-%D8%A8%D8%A7%D8%B4%DB%8C%D8%AF.>`_  استفاده کنید. از این‌رو باید به صورت جداگانه بعد از ثبت سفارش در سایت آزمایشگاه مرکزی، درخواست دسترسی به UTVPN را ارسال کنید. برای این منظور، باید این فرم `PDF <_static/VPN.pdf>`_  را پرکرده و برای مدیریت  کلاستر از طریق امیل با عنوان UTVPN ارسال کنید.

.. note:: صدور حساب‌کاربری برای استفاده از UTVPN در اختیار واحد انفورماتیک دانشگاه است و مدیریت کلاستر هیچ مسئولیتی در رابطه ندارد.




